SECRET_KEY=your secret
DB_NAME=your database name
DB_USER=your database user
DB_PASSWORD=your database password
DB_HOST=your database host
AWS_ACCESS_KEY_ID=your AWS ID
AWS_SECRET_ACCESS_KEY=your AWS secret key
AWS_STORAGE_BUCKET_NAME=your AWS storage bucket
AWS_S3_REGION_NAME=your AWS bucket region
